{
  "tokens": [
    "eefe31dead4e86620d18510db83035896af4af1bc1f65aad394c09fc9c9a4b643d4cef1963888f5abf3c5",
    "tf6c79899e8aadcbbf9ef581006b544e3e832d6fe60ce0308239b5c8288d8221aea993a78aaa49a7f130a6",
    "3f9898db7af0f4dbac022a1bea8e4274b7f3b750dc916b6a5d9dfa3ca4435c34b3f7585ccd7da17b39099"
  ],
  "secret_code": "agbaojhox",
  "delete_all_notify": false,
  "ru_captcha_key": "",
  "ignored_members": [],
  "ignored_global_members": [],
  "muted_members": [],
  "aliases": [],
  "service_prefixes": [
    "!слп",
    ".слп"
  ],
  "self_prefixes": [
    "!л",
    ".л"
  ],
  "duty_prefixes": [
    "!лд",
    ".лд"
  ],
  "sloumo": [],
  "auto_exit_from_chat": false,
  "auto_exit_from_chat_delete_chat": false,
  "auto_exit_from_chat_add_to_black_list": false,
  "add_to_friends_on_chat_enter": [],
  "role_play_commands": [],
  "disable_notifications": true,
  "trusted": [],
  "repeater_word": "..",
  "repeater_active": false,
  "regex_deleter": []
}
